# ranking-redis

./: pom.xml
src/main/java/com/rank/: RankRedisApplication.java
src/main/java/com/rank/annotation/: AspectAnnotation.java
src/main/java/com/rank/aop/: AspectDefinition.java
src/main/java/com/rank/cache/canal/: CanalGetChangedSimple.java
src/main/java/com/rank/cache/component/: CacheConfigReader.java  CachePushManager.java
src/main/java/com/rank/cache/config/: CacheConfig.java  Column.java  CustomerRedisSerializer.java  RedisConfiguration.java  SqlConfig.java
src/main/java/com/rank/cache/job/: SimpleCanalClientJob.java
src/main/java/com/rank/common/jpa/: JpaCompatibilityRepository.java
src/main/java/com/rank/common/page/: PageCondition.java
src/main/java/com/rank/common/result/: ResponseCode.java  Result.java
src/main/java/com/rank/config/: FeignClientConfig.java  JerseyServiceAutoScanner.java
src/main/java/com/rank/controller/: AddUserToRedisZsetController.java  RankingController.java  UserController.java
src/main/java/com/rank/dao/: UserRepository.java
src/main/java/com/rank/dto/: CanalJson.java  GameRanking.java  User.java
src/main/java/com/rank/metrics/: GuavaMetricRegistrar.java
src/main/java/com/rank/metrics/config/: BusinessMetricsAutoConfig.java
src/main/java/com/rank/metrics/job/: JobMetrics.java
src/main/java/com/rank/metrics/statistic/: BusinessStatistic.java  JobStatistic.java
src/main/java/com/rank/mq/listener/: RabbitmqListener.java
src/main/java/com/rank/mq/rabbitmq/: RabbitmqConfig.java
src/main/java/com/rank/random/: RandomTest.java
src/main/java/com/rank/receiver/: UserReceiver.java
src/main/java/com/rank/result/: RankingInfo.java
src/main/java/com/rank/service/: IUserService.java  RankingService.java
src/main/java/com/rank/service/impl/: RankingServiceImpl.java  UserServiceImpl.java
src/main/java/com/rank/socket/: SocketClient.java  SocketServer.java
src/main/java/com/rank/utils/: CastUtil.java  ClassUtil.java  JsonUtil.java  StreamUtil.java  StringUtil.java
src/main/java/com/rank/utils/redis/: RedisUtils.java  RedisZsetUtil.java
src/main/resources/: application.properties
src/main/resources/cache-config/: ranking-redis-cache.xml
src/main/resources/db/migration/: V1.0.0.0.20210903.1411__create_user_table.sql  V1.0.0.0.20210903.1434__add_column_user.sql
src/main/resources/lua/: compare_and_increase.lua  deland_zadd_script.lua  redis_lock_unlock_script.lua
src/test/java/com/rank/: RankRedisApplicationTests.java
